{
  "name": "react-hello-word",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "tailwindcss": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  }
}
